<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <ExcludeByFile>**/Migrations/**/*.cs,**/Program.cs,**/DependencyInjection.cs,**/ObservabilityExtensions.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityService.Api\IdentityService.Api.csproj" />
    <ProjectReference Include="..\..\src\IdentityService.Application\IdentityService.Application.csproj" />
    <ProjectReference Include="..\..\src\IdentityService.Contracts\IdentityService.Contracts.csproj" />
    <ProjectReference Include="..\..\src\IdentityService.Domain\IdentityService.Domain.csproj" />
    <ProjectReference Include="..\..\src\IdentityService.Infrastructure\IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
