# SimplifyYours.Identity

./: .gitignore  IdentityService.sln  README.md
.github/workflows/: ci.yml
src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService.Api/Auth/: HostedSignInConstants.cs  OpenIddictClaimsPrincipalFactory.cs
src/IdentityService.Api/Endpoints/: AuthEndpoints.cs  PingEndpoints.cs
src/IdentityService.Api/Endpoints/SignIn/: SignInEndpoints.cs
src/IdentityService.Api/Endpoints/SignUp/: SignUpEndpoints.cs
src/IdentityService.Api/Middleware/: HostedSignInRequestValidationMiddleware.cs  RequestLoggingMiddleware.cs
src/IdentityService.Api/Observability/: ObservabilityExtensions.cs
src/IdentityService.Api/Pages/Auth/: SignIn.cshtml  SignIn.cshtml.cs  SignInRequestError.cshtml  SignInRequestError.cshtml.cs
src/IdentityService.Api/Pages/Shared/: _AuthLayout.cshtml
src/IdentityService.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/IdentityService.Api/Responses/: ApiErrorMiddlewareExtensions.cs  ApiErrorResults.cs  CorrelationId.cs
src/IdentityService.Api/wwwroot/css/: auth-sign-in.css
src/IdentityService.Application/: DependencyInjection.cs  IUserAccountService.cs  IdentityService.Application.csproj
src/IdentityService.Application/Common/Logging/: RequestLoggingBehavior.cs
src/IdentityService.Application/Common/Validation/: ValidationBehavior.cs
src/IdentityService.Application/Ping/: IPingService.cs  PingService.cs
src/IdentityService.Application/SignIn/: AuthenticatedUser.cs  CredentialsValidationResult.cs  SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInFailureReason.cs  SignInResult.cs
src/IdentityService.Application/SignUp/: CreateUserAccountResult.cs  SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpResult.cs
src/IdentityService.Contracts/: AuthError.cs  AuthErrorResponse.cs
src/IdentityService.Contracts/Ping/: PingStatusResponse.cs
src/IdentityService.Contracts/SignIn/: SignInRequest.cs
src/IdentityService.Contracts/SignUp/: SignUpRequest.cs  SignUpResponse.cs
src/IdentityService.Domain/Identity/: Permissions.cs  UserRoles.cs
src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/IdentityService.Infrastructure/Identity/: IdentityUserAccountService.cs
src/IdentityService.Infrastructure/Persistence/: ApplicationUser.cs  IdentityServiceDbContext.cs  Tenant.cs  UserPermission.cs
src/IdentityService.Infrastructure/Persistence/Migrations/: 20260517065934_CreateIdentityAuthPersistence.Designer.cs  20260517065934_CreateIdentityAuthPersistence.cs  20260622154304_AddTenantsAndUserPermissions.Designer.cs  20260622154304_AddTenantsAndUserPermissions.cs  20260627090831_AddTenantsAndUserPermissions.Designer.cs  20260627090831_AddTenantsAndUserPermissions.cs  20260711162509_StoreUserPermissionsAsArray.Designer.cs  20260711162509_StoreUserPermissionsAsArray.cs  IdentityServiceDbContextModelSnapshot.cs
tests/IdentityService.UnitTests/: AuthContractMappingTests.cs  IdentityService.UnitTests.csproj
tests/IdentityService.UnitTests/Api/Endpoints/: SignUpEndpointsTests.cs
tests/IdentityService.UnitTests/Api/Middleware/: HostedSignInRequestValidationMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
tests/IdentityService.UnitTests/Api/Pages/Auth/: SignInRequestErrorModelTests.cs
tests/IdentityService.UnitTests/Api/Responses/: ApiErrorResultsTests.cs  CorrelationIdTests.cs
tests/IdentityService.UnitTests/Common/Logging/: RequestLoggingBehaviorTests.cs
tests/IdentityService.UnitTests/Common/Validation/: ValidationBehaviorTests.cs
tests/IdentityService.UnitTests/Infrastructure/Identity/: IdentityUserAccountServiceTests.cs
tests/IdentityService.UnitTests/Ping/: PingServiceTests.cs
tests/IdentityService.UnitTests/SignIn/: SignInCommandHandlerTests.cs  SignInCommandValidatorTests.cs  SignInModelOnGetTests.cs  SignInModelTests.cs
tests/IdentityService.UnitTests/SignUp/: SignUpCommandHandlerTests.cs  SignUpCommandValidatorTests.cs
